{
    "name": "stylus-spriting",
    "preferGlobal": "true",
    "version": "0.0.1",
    "author": "Bruno Germano <bruno@egermano.com>",
    "description": "Sprite generator with stylus",
    "main" : "./bin/stylus-spriting",
    "bin": {
        "http-server": "./bin/stylus-spriting.js"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/thepirates/stylus-spriting.git"
    },
    "keywords": [
        "stylus",
        "sprite",
        "generator"
    ],
    "dependencies": {
        "commander" : "*",
        "gm" : "*"
    },
    "license": "MIT"
}